VITE_APP_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68505882001d0c87a2aa"
VITE_APPWRITE_DATABASE_ID="6850599e0014a9db8fc2"
VITE_APPWRITE_BUCKET_ID="68505c5a000868f5f6dc"
VITE_APPWRITE_COLLECTION_ID="685059d800274194a3c4"